<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clipbeam.Infrastructure.Pairing\Clipbeam.Infrastructure.Pairing.csproj" />
    <ProjectReference Include="..\ClipBeam.Presentation.WinForms\ClipBeam.Presentation.WinForms.csproj" />
  </ItemGroup>

</Project>
