# ClipBeam

./: .gitignore  README.md
proto/: README.md  clipbeam.proto
windows/: ClipBeam.sln  ClipBeam.slnx
windows/Clipbeam.Infrastructure.Pairing/: Clipbeam.Infrastructure.Pairing.csproj  InMemoryPairingTokenService.cs  QrCoderGenerator.cs
windows/src/ClipBeam.Application/: ClipBeam.Application.csproj
windows/src/ClipBeam.Application/Abstractions/Clipboard/: IClipboardPort.cs
windows/src/ClipBeam.Application/Abstractions/Devices/: IDeviceStore.cs
windows/src/ClipBeam.Application/Abstractions/Pairing/: IPairingEndpointProvider.cs  IPairingTokenService.cs  IQrCodeGenerator.cs  PairingService.cs
windows/src/ClipBeam.Application/Abstractions/Persistence/: IClipStore.cs
windows/src/ClipBeam.Application/Abstractions/Transport/: IClipSyncClient.cs  IClipSyncServer.cs
windows/src/ClipBeam.Application/Services/Clipboard/: ClipboardSyncService.cs  ClipboardWatcher.cs
windows/src/ClipBeam.Application/Services/Devices/: DeviceRegistry.cs
windows/src/ClipBeam.Application/Services/Sync/: ChunckAssembler.cs  SyncCoordinator.cs  TransferManager.cs
windows/src/ClipBeam.Domain/: ClipBeam.Domain.csproj
windows/src/ClipBeam.Domain/Abstractions/: IContentHasher.cs  IHasherProvider.cs
windows/src/ClipBeam.Domain/Clips/: Clip.cs  ClipContent.cs  ClipFactory.cs  ClipMeta.cs  ContentType.cs  Hash.cs  HashAlgo.cs
windows/src/ClipBeam.Domain/Clips/Image/: ExifOrientation.cs  ImageClipContent.cs  ImageFormat.cs  ImageMeta.cs
windows/src/ClipBeam.Domain/Clips/Text/: TextClipContent.cs  TextNormalization.cs
windows/src/ClipBeam.Domain/Devices/: AuthScheme.cs  Capabilities.cs  ChunkCompression.cs  Device.cs  Platform.cs
windows/src/ClipBeam.Domain/Properties/: launchSettings.json
windows/src/ClipBeam.Domain/Shared/: DomainException.cs
windows/src/ClipBeam.Host.Win/: ClipBeam.Host.Win.csproj  PairingEndpointProvider.cs  Program.cs
windows/src/ClipBeam.Infrastructure.Grpc/: ClipBeam.Infrastructure.Grpc.csproj  GrpcClipSyncClient.cs  Program.cs
windows/src/ClipBeam.Infrastructure.Grpc/Services/: GreeterService.cs
windows/src/ClipBeam.Platform.Windows.Clipboard/: ClipBeam.Platform.Windows.Clipboard.csproj  ClipboardChangeWindow.cs  StaThreadRunner.cs  WindowsClipboardPort.cs
windows/src/ClipBeam.Presentation.WinForms/: Bootstrapper.cs  ClipBeam.Presentation.WinForms.csproj
windows/src/ClipBeam.Presentation.WinForms/Tray/: ConnectForm.cs  TrayAppContext.cs
windows/src/ClipBeam.Proto/: ClipBeam.Proto.csproj
