<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\proto\clipbeam.proto"
				  GrpcServices="Both"
				  CompileOutputs="true"
				  AdditionalImportDirs="..\..\..\proto" />
	</ItemGroup>

</Project>
